{
    "name": "whiterabbit/cakephp-utils",
    "description": "Some utils for CakePHP 3.x like an Uploadable Behaviour for AmazonS3",
    "license": "MIT",
    "authors": [
        {
            "name": "dinofratelli",
            "email": "dinofratelli@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4",
        "cakephp/cakephp": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Utils\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Utils\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests",
            "App\\": "tests/App"
        }
    }
}